Question 1: Basic Concepts (4 Marks)a) What is a database?

A) database is an organized collection of structured information or data, typically stored electronically in a computer system. Databases are managed by a database management system (DBMS) and are used to store, retrieve, and manage data efficiently.

b) Define SQL and explain its significance in database management.

SQL (Structured Query Language) is a standard programming language used for managing and manipulating relational databases. SQL is significant because it provides a systematic way to create, query, update, and delete database records, ensuring data integrity and efficiency.

Question 2: Data Types (2 Marks)List and explain any four data types used in MySQL.

.INT: A numeric data type used to store integer values
.VARCHAR: A variable-length string data type used to store text with a specified maximum length
.DATE: A data type used to store date values in the format 'YYYY-MM-DD'
.FLOAT: A floating-point numeric data type used to store decimal numbers.

Question 3: Primary and Foreign Keys (4 Marks) 

a) What is a primary key? Provide an example.

A primary key is a unique identifier for each record in a table, ensuring that no duplicate values exist. It uniquely identifies each row in a table.
Example: In an employees table, employee_id can be the primary key.

b) What is a foreign key? How is it used in relational databases?

A foreign key is a field (or collection of fields) in one table that uniquely identifies a row in another table. It creates a link between two tables, enforcing referential integrity.
Example: In an orders table, customer_id can be a foreign key that references customer_id in a customers table.

Question 4: SQL Commands (8 Marks)

a) Differentiate between the SELECT and UPDATE SQL commands with examples.

SELECT: Used to retrieve data from a database.
Example: SELECT * FROM product_master;
UPDATE: Used to modify existing records in a table.
Example: update product_master set qtyonhand = 10 where description = 'Trousers';

b) Write an SQL query to create a table named Courses with the following columns: course_id, course_name, and credits.

CREATE TABLE Courses (
    course_id INT PRIMARY KEY AUTO_INCREMENT,
    course_name VARCHAR(100),
    credits INT
);

c) What is the purpose of the DELETE command in SQL? Provide an example.

The DELETE command is used to remove existing records from a table.
Example: DELETE FROM employees WHERE employee_id = 3;


Question 5: Joins & Aggregation Functions (6 Marks) 

a) Explain the concept of a JOIN in SQL.

A JOIN clause is used to combine rows from two or more tables based on a related column between them. It allows querying data from multiple tables.

b) Differentiate between INNER JOIN and LEFT JOIN with examples.

INNER JOIN: Returns only the matching rows from both tables.
Example:SELECT employees.name, departments.name
FROM employees
INNER JOIN departments ON employees.department_id = departments.id;


LEFT JOIN: Returns all rows from the left table and the matching rows from the right table. If no match, NULL values are returned for the right table.Example:SELECT employees.name, departments.name
FROM employees
LEFT JOIN departments ON employees.department_id = departments.id;

c) List and describe any two aggregate functions in MySQL.

SUM: Calculates the total sum of a numeric column.
Example: SELECT SUM(salary) FROM employees;
COUNT: Returns the number of rows that match a specified condition.
Example: SELECT COUNT(*) FROM employees WHERE department = 'IT';

Question 6: Queries (6 Marks)

a) Write an SQL query to create a table named Employees with the following columns:

employee_id (INT, primary key, auto increment)first_name (VARCHAR(50))last_name (VARCHAR(50))hire_date (DATE)department (VARCHAR(50))

CREATE TABLE Employees (
    employee_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    hire_date DATE,
    department VARCHAR(50)
);

 
vb) Insert the following data into the Employees table:

(1, 'John', 'Doe', '2020-01-15', 'HR')(2, 'Jane', 'Smith', '2019-03-22', 'Finance')(3, 'Michael', 'Brown', '2021-07-01', 'IT')
INSERT INTO Employees (employee_id, first_name, last_name, hire_date, department)
VALUES 
(1, 'John', 'Doe', '2020-01-15', 'HR'),
(2, 'Jane', 'Smith', '2019-03-22', 'Finance'),
(3, 'Michael', 'Brown', '2021-07-01', 'IT');


c) Select all details of employees who work in the IT department.

SELECT * FROM Employees WHERE department = 'IT';